/************************************************************************
*
* 文件名   ：  commonVersion.c
* 版权说明 ：  北京交控科技科技有限公司 
* 版本号   ：  
* 创建时间 ：  2016.12.23
* 作者     ：  杨琴
* 功能描述 ：  获取common通用基础库函数版本号
* 使用注意 ： 
* 修改记录 ：  
*
************************************************************************/

#include "commonVersion.h"

static const char cstCOMMON_VERSION[64]="66.1.0.0";
 /*
* 功能说明 : 获取common通用基础库软件模块版本号。
* 参数说明 : 
* 返回值:    char数组表示的版本号
*/
char *getVersion_common()
{
	return cstCOMMON_VERSION;

}