
/*******************************************************************************
* 文件名    ：  CommonRecord.h
* 版权说明  ：  
* 版本号    ：  1.0  
* 创建时间  ：  2009.11.12
* 作者      ：  车载及协议部
* 功能描述  ：  记录函数的头文件，可调用该文件中的函数将字符型或二进制型的数据写入记录数组
* 使用注意  ： 
                无
* 修改记录  ：  
                无
*******************************************************************************/

#ifndef _COMMONRECORD_H_
#define _COMMONRECORD_H_

#include "Convert.h"
#include "CommonTypes.h"

#ifdef __cplusplus
extern "C" {
#endif


	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入一个字符，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如{'a'}，存储为{097,即0x61}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT8 c                        需要写入的字符
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFilec(UINT8 *RecArray, UINT16 RecArraySize, UINT8 c);


	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入N个Hex，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如{0x12,0x34}，存储为{0x31，0x32，0x33，0x34}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT8 *HexSrc                  需要写入Hex数据的头指针
	UINT16 Length                  需要写入Hex数据的长度
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFileHex(UINT8 *RecArray, UINT16 RecArraySize, UINT8 *HexSrc, UINT16 Length);

	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入一个字符串，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如"1234"，存储为{0x31，0x32，0x33，0x34}={"1234"}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	CHAR *StringSrc                需要写入字符串的头指针
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFiles(UINT8 *RecArray, UINT16 RecArraySize, CHAR *StringSrc);


	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入一个Hex型的short(16bit)，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如{0x1234}，存储为{0x31，0x32，0x33，0x34}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT16 HexSrc                  需要写入的Short型数据
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFileU16Hex(UINT8 *RecArray, UINT16 RecArraySize, UINT16 HexSrc);


	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入一个Hex型的long(32bit)，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如{0x12345678}，存储为{0x31，0x32，0x33，0x34,0x35,0x36,0x37,0x38}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT32 HexSrc                  需要写入的long型数据
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFileU32Hex(UINT8 *RecArray, UINT16 RecArraySize, UINT32 HexSrc);



	/******************************************************************************************
	* 功能描述      : 以字符形式向文件记录数组中写入一个Int型的long(16bit)，该种形式的记录可直接查看，
	记录数组中存储的是需要记录的数据的ASCII码。
	如{305397760，十六进制表示为0x12340000}，存储为{0x31，0x32，0x33，0x34,0x30,0x30,0x30,0x30}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT32 IntSrc                  需要写入的int型数据
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintFileU32Int(UINT8 *RecArray, UINT16 RecArraySize, UINT32 IntSrc);



	/******************************************************************************************
	* 功能描述      : 以二进制形式向文件记录数组中写入一个字节
	二进制形式举例：{0x12}，存储为{0x12}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT8 ByteData                 需要写入的字节
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArrayByte(UINT8 *RecArray, UINT16 RecArraySize,  UINT8 ByteData);



	/******************************************************************************************
	* 功能描述      : 以二进制形式小端方式向文件记录数组中写入两个字节
	二进制形式举例：{0x1234}，存储为{0x34，0x12}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT16 BytesData               需要写入的字节
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArray2ByteL(UINT8 *RecArray, UINT16 RecArraySize, UINT16 BytesData);



	/******************************************************************************************
	* 功能描述      : 以二进制形式大端方式向文件记录数组中写入两个字节
	二进制形式举例：{0x1234}，存储为{0x12，0x34}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT16 BytesData               需要写入的字节
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArray2ByteB(UINT8 *RecArray, UINT16 RecArraySize, UINT16 BytesData);



	/******************************************************************************************
	* 功能描述      : 以二进制形式小端方式向文件记录数组中写入四个字节
	二进制形式举例：{0x12345678}，存储为{0x78，0x56，0x34，0x12}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT32 BytesData               需要写入的字节
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArray4ByteL(UINT8 *RecArray, UINT16 RecArraySize, UINT32 BytesData);



	/******************************************************************************************
	* 功能描述      : 以二进制形式大端方式向文件记录数组中写入四个字节
	二进制形式举例：{0x12345678}，存储为{0x12，0x34,0x56,0x78}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT32 BytesData               需要写入的字节
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArray4ByteB(UINT8 *RecArray, UINT16 RecArraySize, UINT32 BytesData);



	/******************************************************************************************
	* 功能描述      : 以二进制形式向文件记录数组中写入N个字节
	二进制形式举例：{0x12,0x34}，存储为{0x12，0x34}
	* 输入参数      : UINT16 RecArraySize            记录数组大小
	UINT8 *pBytesData              需要写入的数据的头指针
	UINT16 Length                  需要写入的字节数
	* 输入输出参数  : UINT8 *RecArray                记录数组的头指针
	* 输出参数      :
	* 全局变量      : 
	* 返回值        : 写入正常返回1，记录空间不够返回0        
	*******************************************************************************************/
	UINT8 PrintRecArrayNByte(UINT8 *RecArray, UINT16 RecArraySize,UINT8 *pBytesData, UINT16 Length);


#ifdef __cplusplus
}
#endif

#endif

