/********************************************************
*                                                      
*  文件名   ：   Translate0203.c  
*  版权说明 ：   北京瑞安时代科技有限责任公司 
*  版本号   ：   1.0
*  创建时间 ：   2008.07.29
*  作者     ：   车载及协议部
*  功能描述 ：   0203转义处理函数                                                                    
*  修改记录 ：  
*
********************************************************/ 

#ifndef _VOBC_TRANSLATE0203_H
#define _VOBC_TRANSLATE0203_H



#include "CommonTypes.h"

#ifdef __cplusplus
extern "C" {
#endif

/***********************************************************
* 函数名：  vobcTranslateTo0203
* 用  途：  将数据进行0203转义处理。
*           所能处理的长度为65535，因为受长度的类型UINT16限制。
* 参  数：  UINT8 *pSrc,    原始数据;
*           UINT8 *pTgt,    转义后的数据;
*           UINT16 SrcLen,  原始数据长度
* 返回值：  转义后的长度
***********************************************************/
UINT16 TranslateTo0203(const UINT8 *pSrc, UINT8 *pTgt,UINT16 SrcLen);


/***********************************************************
* 函数名：  vobcTranslateFrom0203
* 用  途：  将经过0203转义处理后的数据还原为原始数据
*           所能处理的长度为65535，因为受长度的类型UINT16限制。
* 参  数：  UINT8 *pSrc,    转义后的数据;
*           UINT8 *pTgt,    原始数据;
*           UINT16 SrcLen,  转义后的数据长度
* 返回值：  大于0：转义成功,返回原始数据长度
*           0：有不能转义的字符(比如0x10后跟随的字符不是0x82, 0x83, 0x90)，未能转义。
* 使用注意：在数据帧接受模块，将抛弃含有0x02,0x03的错误数据。
*           此处考虑到效率问题，未对数据中遇到0x02,0x03的情况进行处理。
***********************************************************/
UINT16 TranslateFrom0203(const UINT8 *pSrc, UINT8 *pTgt,UINT16 SrcLen);



#ifdef __cplusplus
}
#endif
#endif
