
/*******************************************************************************
* 文件名    ：  sfpLinkManage.h
* 版权说明  ：  
* 版本号    ：  1.0  
* 创建时间  ：  2008.07.29
* 作者      ：  
* 功能描述  ：  CBTC安全通信协议SFP通信链路管理表相关函数头文件 
* 使用注意  ： 
           无
* 修改记录  ：  
    2009-11-10 17:37:48
    1. 将ProtclDeleteLnk、ProtclCheckLnkStatus、ProtclFreshLnkMngr的声明移到platform.h中

*******************************************************************************/

#ifndef _SFPLINKMANAGE_H
#define _SFPLINKMANAGE_H

#include "sfpplatform.h"
#include "sfpDeclare.h"
#include "dsuRelatedDeal.h"
#include "Convert.h"
#include "sfpPrtclCommon.h"

#ifdef __cplusplus
extern "C" {
#endif

/*****************************************************************************************/
/*         通信链路管理表函数声明                                                        */
/*****************************************************************************************/	


/******************************************************************************************
* 功能描述      : 初始化通信连路管理表空链表(这是一个指定头节点的一维链表)
                   1. 动态分配链路管理表堆栈空间，并对其进行初始化；
		           2. 把链路管理表的头指针置为空；
* 输入参数      :
* 输入输出参数  : struc_Unify_Info* LnkUnifyInfo  协议使用的统一结构体指针
* 输出参数      :
* 全局变量      :
* 返回值        : 成功返回1,失败返回0        
*******************************************************************************************/
UINT8 InitLnkMngr(struc_Unify_Info *LnkUnifyInfo);    


/******************************************************************************************
* 功能描述      : 将指定的节点插入到链路管理表中规定的位置
                   1. 将所需插入的链路插入到链路管理表中
                   2. 为该链路添加一些信息
* 输入参数      : UINT32 Dest_DevName                   对方设备Name
* 输入输出参数  : struc_Unify_Info* LnkUnifyInfo        平台提供的统一结构体指针
* 输出参数      :
* 全局变量      :
* 返回值        : 当前插入节点的指针，插入失败返回NULL        
*******************************************************************************************/
struc_Lnk_Mngr* InsertLnk( UINT32 Dest_DevName, struc_Unify_Info *LnkUnifyInfo);


/******************************************************************************************
* 功能描述      : 为链路管理表指定节点添加节点信息
                   1. 根据设备名把链路基本信息结构体中的数据赋值到链路管理表节点中
* 输入参数      : UINT32 Dest_DevName                 对方设备Name
                  struc_LnkBasicInfo* lnk_basic_info  静态配置表中要添加链路信息存放的结构体
* 输入输出参数  : struct struc_Lnk_Mngr *chCurIndex   要添加链路的节点指针
* 输出参数      :
* 全局变量      :
* 返回值        : 无        
*******************************************************************************************/
void Fill_In_Lnk_Mngr(UINT32 Dest_DevName, struc_Lnk_Mngr *chCurIndex, struc_LnkBasicInfo *lnk_basic_info);



/******************************************************************************************
* 功能描述      : 查询链路管理表中已有节点指针的操作——在链路管理表里查询链路，完成定位链路的功能
                   1. 根据对方的设备名在链路管理表中查询相应的链路，并返回此节点指针
* 输入参数      : UINT32 Dest_DevName                   对方设备名（Type+ID）
* 输入输出参数  : struc_Unify_Info* LnkUnifyInfo        平台提供的统一结构体指针
* 输出参数      :
* 全局变量      :
* 返回值        : 要查找节点的地址指针        
*******************************************************************************************/
struc_Lnk_Mngr* SearchLnk(UINT32 Dest_DevName, struc_Unify_Info *LnkUnifyInfo);


/******************************************************************************************
* 功能描述      : 为协议提供的在链路管理表中删除节点的操作——删除链路管理表中指定节点
                   1. 协议调用此函数来删除指针所指的链路
* 输入参数      : struc_Lnk_Mngr *chIndex               要删除节点的指针
* 输入输出参数  : struc_Unify_Info* LnkUnifyInfo        平台提供的统一结构体指针
* 输出参数      :
* 全局变量      :
* 返回值        : 成功返回1，错误返回0        
*******************************************************************************************/
UINT8 DelLnk(struc_Lnk_Mngr *chIndex, struc_Unify_Info *LnkUnifyInfo);


/******************************************************************************************
* 功能描述      : 将指定链路的静态配置表信息运算为链路管理表信息
                   1. 根据链路的静态配置表信息，计算报文的本方/对方的报文超时宽度
                   2. 根据链路的静态配置表信息，计算数据报文的超时周期数和ACK报文的超时周期数
* 输入参数      : struc_LnkBasicInfo* lnk_basic_info    静态配置表中本链路的信息存储结构体
* 输入输出参数  : 
* 输出参数      : UINT16* localwidth          本方报文超时宽度
                  UINT16* destwidth           对方报文超时宽度
                  UINT16* datatimeoutnum      数据报文最大延时数
                  UINT16* acktimeoutnum       ACK报文最大延时数
* 全局变量      :
* 返回值        : 无        
*******************************************************************************************/
void GetLnkMngValue(struc_LnkBasicInfo *lnk_basic_info,UINT16 *localwidth,UINT16 *destwidth,UINT16 *datatimeoutnum,UINT16 *acktimeoutnum);



/******************************************************************************************
* 功能描述      : 用历史数据数组信息更新备通道通信链路管理表，内部调用,平台应用不可见
* 输入参数      : UINT8 *Input_Data_LnkMes     输入数组头指针  
* 输入输出参数  : struc_Lnk_Mngr *CurLnk       输入链路管理表头指针
* 输出参数      : 
* 全局变量      :
* 返回值        : 正常返回1，异常返回0        
*******************************************************************************************/            
static UINT8 FillLnkMngr_from_HISTORY(UINT8 *Input_Data_LnkMes,struc_Lnk_Mngr *CurLnk);

#ifdef __cplusplus
}
#endif  

#else

#endif



