/********************************************************
*                                                                                                            
* 文件名  ： RsspTmpMsgLnkCommon.h   
* 版权说明： 北京瑞安时代科技有限责任公司 
* 版本号  ： 1.0
* 创建时间： 2009.11.25
* 作者    ： 车载及协议部
* 功能描述： Rssp层临时报文链表处理
* 使用注意： 
*   
* 修改记录：   
*   更新时间	更新者	更新理由
* ------------  ------  ---------------
*	2009.12.07	楼宇伟	初版作成
********************************************************/ 

#ifndef _RSSP_TMP_MSG_LNK_COMMON_H_
#define _RSSP_TMP_MSG_LNK_COMMON_H_

#include "RsspStruct.h"

#ifdef __cplusplus
extern "C" {
#endif


/*--------------------------------------------------------------------
 * RSSP层内部接口函数申明 Start
 *--------------------------------------------------------------------*/
/***********************************************************************
 * 方法名   : GetSortedMsgFromQue
 * 功能描述 : 对红蓝网输入数据进行RSR层的安全处理，将安全数据交付应用。
 * 输入参数 : 
 *	参数名			类型			输入输出	描述
 *  --------------------------------------------------------------
 *	pMsgQue			QueueStruct*	IN			信号层到Rssp层的输入队列
 *	MaxLen			UINT16			IN			最大数据
 *	RecordArray		UINT8*			INOUT		记录数组
 *  RecordArraySize	UINT16
 * 
 * 全局变量 : gpRsrStruct		RSR层内部全局变量
 * 返回值   : DataNode*  临时报文链表表头
 ***********************************************************************/
DataNode* GetSortedMsgFromQue(QueueStruct *SigToRs,UINT16 MaxLen,UINT8 *RecordArray, UINT16 RecordSize, RSR_INFO_STRU *pRsrStru);

/***********************************************************************
 * 方法名   : InsTmpMsgLnk
 * 功能描述 : 插入链表一个节点。标识符，序列号顺序排序。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pHead		DataNode*		IN			表头
 *	pNode		DataNode*		IN			插入的节点
 *  	 
 * 返回值   : DataNode*  NULL：异常 非NULL：临时报文链表表头
 ***********************************************************************/
DataNode* InsTmpMsgLnk(DataNode *pHead,DataNode *pNode);

/***********************************************************************
 * 方法名   : DelTmpMsgLnkNode
 * 功能描述 : 删除对应的节点。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pCur		DataNode*		IN			删除节点
 *	pLast		DataNode*		IN			删除前节点
 *	pHead		DataNode**		INOUT		表头
 * 
 * 返回值   : DataNode*  NULL：异常 非NULL：临时报文链表表头
 ***********************************************************************/
UINT8 DelTmpMsgLnkNode(DataNode *pCur,DataNode *pLast,DataNode **pHead, RSR_INFO_STRU *pRsrStruct);

/***********************************************************************
 * 方法名   : InitMsgNodeStack
 * 功能描述 : 初始化临时报文堆栈空间。
 * 输入参数 : 
 *	参数名		类型			输入输出		描述
 *  --------------------------------------------------------------
 *	NodeNum		UINT16		IN			最大报文数。
 *	MaxData		UINT16		IN			报文数据最大大小。
 *
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 InitMsgNodeStack(UINT16 NodeNum,UINT16 MaxData, RSR_INFO_STRU *pRsrStruct);


/***********************************************************************
 * 方法名   : DestoryMsgNodeStack
 * 功能描述 : 释放临时报文堆栈空间
 * 输入参数 : 
 *	参数名				类型				输入输出		描述
 *  -------------------------------------------------------------
 *	无
 *
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 DestoryMsgNodeStack(RSR_INFO_STRU *pRsrStruct);


/*--------------------------------------------------------------------
 * RSSP层内部接口函数申明 End
 *--------------------------------------------------------------------*/
 
#ifdef __cplusplus
}
#endif


#endif

