/********************************************************
*                                                                                                            
* 文件名  ： RsspIFWl.h   
* 版权说明： 北京瑞安时代科技有限责任公司 
* 版本号  ： 1.0
* 创建时间： 2009.11.25
* 作者    ： 车载及协议部
* 功能描述： Rssp层对外接口定义 
* 使用注意： 
*   
* 修改记录：   
*
********************************************************/ 

#ifndef _RSSP_IFWL_H_
#define _RSSP_IFWL_H_

#include "CommonTypes.h"
#include "CommonQueue.h" 
#include "RsspWl.h"
#include "RsspStructWl.h"

#ifdef __cplusplus
extern "C" {
#endif


/*--------------------------------------------------------------------
 * RSSP接口函数申明 Start
 *--------------------------------------------------------------------*/
/***********************************************************************
 * 方法名   : RsspReceive_WL
 * 功能描述 : 对红蓝网输入数据进行RSSP层的安全处理，将安全数据交付应用。
 * 输入参数 : 
 *	参数名				类型							    输入输出		描述
 *  --------------------------------------------------------------
 *	RpToRs   QueueStruct*		IN		冗余模块到Rssp层的输入队列
 *	RsToApp   QueueStruct*					OUT		Rssp层到应用层的输出队列

 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspReceive_WL(QueueStruct *RpToRs,QueueStruct *RsToApp, RSSP_INFO_STRU *pRsspStru);

/***********************************************************************
 * 方法名   : RsspOutput_WL
 * 功能描述 : 对应用输出数据进行RSSP层的安全处理并输出。
 * 输入参数 : 
 *	参数名				类型							输入输出		描述
 *  --------------------------------------------------------------
 *	AppToRs   QueueStruct*		IN		应用到Rssp层的输入队列
 *	RsToRp   QueueStruct*		OUT		Rssp层到应用层的输出队列
 *  varArray	 

 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspOutput_WL(QueueStruct *AppToRs,QueueStruct *RsToRp,UINT8 *varArray,RSSP_INFO_STRU *pRsspStru);

/***********************************************************************
 * 方法名   : RsspInit_WL
 * 功能描述 : 通过该函数，实现对RSSP层的初始化函数。根据应用设定的基本值，计算各队列的大小。
 * 输入参数 : 
 *	参数名				类型							输入输出		描述
 *  --------------------------------------------------------------
 *	pRsspStruct  RSSP_INFO_STRU*	INOUT			RSSP层统一结构体，需进行初始值设置。
 * 
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspInit_WL(RSSP_INFO_STRU *pRsspStruct);

/***********************************************************************
 * 方法名   : RsspFreeSpace_WL
 * 功能描述 : 通过该函数，释放RSSP层开辟的空间。
 * 输入参数 : 
 *	参数名				类型							输入输出		描述
 *  --------------------------------------------------------------
 *	pRsspStruct  RSSP_INFO_STRU*	INOUT			RSSP层统一结构体，需进行初始值设置。
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspFreeSpace_WL(RSSP_INFO_STRU *pRsspStruct);


/***********************************************************************
 * 方法名   : RsspLnkStatus_WL
 * 功能描述 : 得到某个安全接受节点的在本周期得通信状态：
 * 					 存在某个安全接受节点，则返回该安全节点的通信状态
 * 					 不存在某个安全接收节点，则返回错误
 * 输入参数 : 
 *	参数名				类型				输入输出		描述
 *  -------------------------------------------------------------
 *	destType  		UINT8			IN  			目标类型
 *  destId			UINT8			IN			    目标ID
 * 返回值   : UINT8  	 	 0：不存在该条链路，返回错误；
 *							0x17：链路在数据传输正常状态DATA
 *	  						0x2b：链路在无法传输数据状态HALT
 ***********************************************************************/
UINT8 RsspLnkStatus_WL(UINT8 destType,UINT8 destId,RSSP_INFO_STRU *pRsspStruct);

/***********************************************************************
 * 方法名   : RsspLnkDelete_WL
 * 功能描述 : 通过该函数，应用可以删除某个发送节点。当应用不再需要对某个对象发送数据时，利用该函数删除相应的发送节点。
 * 输入参数 : 
 *	参数名				类型		输入输出		描述
 *  --------------------------------------------------------------
 *  devName         UINT16*         OUT             设备名称
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspLnkDelete_WL(UINT16 destDevName,RSSP_INFO_STRU *pRsspStruct);

/***********************************************************************
 * 方法名   : RsspRefresh_WL
 * 功能描述 : 应用使用该函数来重新对本机RSSP层的中间变量重新赋值。
 * 输入参数 : 
 *	参数名		类型			输入输出	描述
 *  --------------------------------------------------------------
 *	VarLen  	UINT16			IN			中间数组的大小
 *	VarArray	UINT8*			IN			中间变量数组

 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspRefresh_WL(UINT16 VarLen, const UINT8 *VarArray, RSSP_INFO_STRU *pRsspStruct);

/*--------------------------------------------------------------------
 * RSSP接口函数申明 End
 *--------------------------------------------------------------------*/
 
#ifdef __cplusplus
}
#endif


#endif

