/********************************************************
*                                                                                                            
* 文件名  ： RsspTmpMsgLnkCommonWl.h   
* 版权说明： 北京瑞安时代科技有限责任公司 
* 版本号  ： 1.0
* 创建时间： 2009.11.25
* 作者    ： 车载及协议部
* 功能描述： Rssp层临时报文链表处理
* 使用注意： 
*   
* 修改记录：   
*   更新时间	更新者	更新理由
* ------------  ------  ---------------
*	2009.12.07	楼宇伟	初版作成
********************************************************/ 

#ifndef _RSSP_TMP_MSG_LNK_COMMONWL_WL_H_
#define _RSSP_TMP_MSG_LNK_COMMONWL_WL_H_

#include "RsspStructWl.h"

#ifdef __cplusplus
extern "C" {
#endif


/*--------------------------------------------------------------------
 * RSSP层内部接口函数申明 Start
 *--------------------------------------------------------------------*/
/***********************************************************************
 * 方法名   : GetSortedMsgFromQue_WL
 * 功能描述 : 对红蓝网输入数据进行RSSP层的安全处理，将安全数据交付应用。
 * 输入参数 : 
 *	参数名			类型			输入输出	描述
 *  --------------------------------------------------------------
 *	pMsgQue			QueueStruct*	IN			信号层到Rssp层的输入队列
 *	MaxLen			UINT16			IN			最大数据
 *	RecordArray		UINT8*			INOUT		记录数组
 *  RecordArraySize	UINT16
 * 

 * 返回值   : DataNode_WL*  临时报文链表表头
 ***********************************************************************/
DataNode_WL* GetSortedMsgFromQue_WL(QueueStruct *RpToRs,UINT16 MaxLen,UINT8 *RecordArray, UINT16 RecordSize, RSSP_INFO_STRU *pRsspStru);

/***********************************************************************
 * 方法名   : InsTmpMsgLnk_WL
 * 功能描述 : 插入链表一个节点。标识符，序列号顺序排序。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pHead		DataNode_WL*		IN			表头
 *	pNode		DataNode_WL*		IN			插入的节点
 *  	 
 * 返回值   : DataNode_WL*  NULL：异常 非NULL：临时报文链表表头
 ***********************************************************************/
DataNode_WL* InsTmpMsgLnk_WL(DataNode_WL *pHead,DataNode_WL *pNode);

/***********************************************************************
 * 方法名   : DelTmpMsgLnkNode_WL
 * 功能描述 : 删除对
 应的节点。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pCur		DataNode_WL*		IN			删除节点
 *	pLast		DataNode_WL*		IN			删除前节点
 *	pHead		DataNode_WL**		INOUT		表头
 * 
 * 返回值   : DataNode_WL*  NULL：异常 非NULL：临时报文链表表头
 ***********************************************************************/
UINT8 DelTmpMsgLnkNode_WL(DataNode_WL *pCur,DataNode_WL *pLast,DataNode_WL **pHead, RSSP_INFO_STRU *pRsspStruct);

/***********************************************************************
 * 方法名   : InitMsgNodeStack_WL
 * 功能描述 : 初始化临时报文堆栈空间。
 * 输入参数 : 
 *	参数名		类型			输入输出		描述
 *  --------------------------------------------------------------
 *	NodeNum		UINT16		IN			最大报文数。
 *	MaxData		UINT16		IN			报文数据最大大小。
 *
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 InitMsgNodeStack_WL(UINT16 NodeNum,UINT16 MaxData, RSSP_INFO_STRU *pRsspStruct);


/***********************************************************************
 * 方法名   : DestoryMsgNodeStack_WL
 * 功能描述 : 释放临时报文堆栈空间
 * 输入参数 : 
 *	参数名				类型				输入输出		描述
 *  -------------------------------------------------------------
 *	无
 *
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 DestoryMsgNodeStack_WL(RSSP_INFO_STRU *pRsspStruct);


/*--------------------------------------------------------------------
 * RSSP层内部接口函数申明 End
 *--------------------------------------------------------------------*/
 
#ifdef __cplusplus
}
#endif


#endif

