/** ******************************************************
*                                                                                                            
* 文件名  ： Rssp2.h   
* 版权说明： 北京交控科技有限公司
* 版本号  ： 1.0
* 创建时间： 2016.2.22
* 作者    ： 研发中心
* 功能描述： Rssp2层协议实现  
* 使用注意： 
*   
* 修改记录：   
*   更新时间	更新者	更新理由
* ------------  ------  ---------------
********************************************************/ 

#ifndef _RSSP2_H_
#define _RSSP2_H_

#include "CommonTypes.h"
#include "CommonQueue.h" 
#include "Rssp2Struct.h"
#include "typedefine.h"
#include "Rssp2Configl.h"

#ifdef __cplusplus
extern "C" {
#endif

extern UINT8 g_ucKMACKey1[8];		/* g_ucKMACKey1 */
extern UINT8 g_ucKMACKey2[8];		/* g_ucKMACKey2 */
extern UINT8 g_ucKMACKey3[8];		/* g_ucKMACKey3 */
extern UINT8 g_btRb[8];				/* 64的Rb */
extern UINT8 g_btRa[8];				/* 64位的Ra */

/*--------------------------------------------------------------------
 * RSSP2层对外接口函数申明 Start
 *--------------------------------------------------------------------*/
/***********************************************************************
 * 方法名   : Rssp2Receive
 * 功能描述 : 对红蓝网输入数据进行RSSP2层的安全处理，将安全数据交付应用。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pRssp2Struct  RSSP2_INFO_STRU*	INOUT		RSSP2统一结构体
 *											输入队列：pRssp2Struct->OutnetQueueA				
 *													  pRssp2Struct->OutnetQueueB
 *											输出队列：pRssp2Struct->DataToApp
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIIReceive(RSSP2_INFO_STRU *pRssp2Struct);

/***********************************************************************
 * 方法名   : RsspIIOutput
 * 功能描述 : 对应用输出数据进行RSSP层的安全处理并输出。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pRsspStruct  RSSP_INFO_STRU*	INOUT		RSSP2层统一结构体
 *											输入队列：pRssp2Struct->OutputDataQueue
 *											输出队列：pRssp2Struct->AppArray
 *													  pRssp2Struct->VarArray
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIIOutput(RSSP2_INFO_STRU *pRssp2Struct);

/***********************************************************************
 * 方法名   : RsspIIInit
 * 功能描述 : 通过该函数，实现对RSSP2层的初始化函数。根据应用设定的基本值，计算各队列的大小。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pRssp2Struct  RSSP2_INFO_STRU*	INOUT		RSSP2层统一结构体，需进行初始值设置。
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIIInit(UINT8* fileName,RSSP2_INFO_STRU *pRssp2Struct);

/***********************************************************************
 * 方法名   : RsspIIFreeSpace
 * 功能描述 : 通过该函数，释放RSSP2层开辟的空间。
 * 输入参数 : 
 *	参数名		类型				输入输出		描述
 *  --------------------------------------------------------------
 *	pRssp2Struct  RSSP2_INFO_STRU*	INOUT		RSSP2层统一结构体，需进行初始值设置。
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIIFreeSpace(RSSP2_INFO_STRU *pRssp2Struct);


/***********************************************************************
 * 方法名   : RsspIILnkStatus
 * 功能描述 : 得到某个安全接受节点的在本周期得通信状态：
 * 					 存在某个安全接受节点，则返回该安全节点的通信状态
 * 					 不存在某个安全接收节点，则返回错误
 * 输入参数 : 
 *	参数名			类型				输入输出			描述
 *  -------------------------------------------------------------
 *	destType  		UINT8			IN  			目标类型
 *  destId			UINT8			IN			    目标ID
 *   logicId         UINT16          IN              VOBC设备时是使用端编号，其他设备时无效
 *  pRssp2Struct  RSSP2_INFO_STRU*	INOUT		RSSP2层统一结构体，需进行初始值设置。
 * 返回值   : UINT8  	   0：不存在该条链路，返回错误；
 *						0x17：链路在数据传输正常状态DATA
 *                      0x33, 作为发起方正在建立连接
 *                      0x4e, 作为接受方正在等待连接
 *	  					0x2b：链路在无法传输数据状态HALT
 ***********************************************************************/
UINT8 RsspIILnkStatus(UINT8 destType,UINT8 destId, UINT16 logicId, RSSP2_INFO_STRU *pRssp2Struct);

/***********************************************************************
 * 方法名   : RsspIILnkDelete
 * 功能描述 : 通过该函数，应用可以删除某个发送节点。当应用不再需要对某个对象发送数据时，利用该函数删除相应的发送节点。
 * 输入参数 : 
 *	参数名			类型				输入输出			描述
 *  --------------------------------------------------------------
 *	destType  		UINT8			IN  			目标类型
 *  destId			UINT8			IN			    目标ID
 *   logicId         UINT16          IN              VOBC设备时是使用端编号，其他设备时无效
 *  pRssp2Struct  RSSP2_INFO_STRU*	INOUT		RSSP2层统一结构体，需进行初始值设置。
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIILnkDelete(UINT8 destType,UINT8 destId, UINT16 logicId, RSSP2_INFO_STRU *pRssp2Struct);

/***********************************************************************
 * 方法名   : RsspIIRefresh
 * 功能描述 : 应用使用该函数来重新对本机RSSP2层的中间变量重新赋值。
 * 输入参数 : 
 *	参数名				类型			输入输出		描述
 *  --------------------------------------------------------------
 *	sLen_Input  		UINT16		IN			中间数组的大小
 *	Input_Data_LnkMes	UINT8*		IN			中间变量数组
 * 
 * 返回值   : UINT8  1：正常返回  0：错误返回
 ***********************************************************************/
UINT8 RsspIIRefresh(UINT16 VarLen, const UINT8 *VarArray, RSSP2_INFO_STRU *pRssp2Struct);

/************************************************************************
功能:应用使用该函数向RSSP2协议输入本周期的TCP链路状态信息
输入参数：UINT16 bufLen,TCP链路状态信息字节数
	const UINT8 *buf TCP链路状态信息
输出参数：无
返回值：UINT8  1：正常返回  0：错误返回
************************************************************************/
UINT8 RsspIIInputTcpState(UINT16 bufLen,const UINT8 *buf,RSSP2_INFO_STRU *pRssp2Struct);

/************************************************************************
功能:应用使用该函数获取RSSP2协议输出的本周期的TCP链路控制信息
输入参数：UINT16 bufLen,TCP链路状态信息字节数
	const UINT8 *buf TCP链路状态信息
输出参数：无
返回值：UINT8  1：正常返回  0：错误返回
************************************************************************/
UINT8 RsspIIOutputTcpCtrl(UINT16 *pbufLen,UINT8 *buf,RSSP2_INFO_STRU *pRssp2Struct);

/*--------------------------------------------------------------------
 * RSSP2层对外接口函数申明 End
 *--------------------------------------------------------------------*/
 
#ifdef __cplusplus
}
#endif


#endif

